#!/bin/bash

# First configure awscli by running "aws configure"
# provide Access Key, Secret Key, Default region & Output format

ec2_qry='Reservations[*].Instances[*].{Instance:InstanceId,Name:Tags[?Key==`Name`]|[0].Value,State:State.Name}'
aws_instances() {
    region=$1
    id=$2
    if [ -z $region ]; then
        echo "Provide region"
        return
    fi
    if [ ! -z $id ]; then
        ec2_qry='Reservations[*].Instances[*]'
    fi
    aws ec2 describe-instances --region "$region" \
        --query $ec2_qry\
        --instance-id $id\
        --output table
}

aws_search_instance() {
    region=$1
    name=$2
    aws ec2 describe-instances \
        --region $region\
        --filters "Name=tag:Name,Values=$name"\
        --output table\
        --query $ec2_qry
}

aws_start_instance() {
    region=$1
    id=$2
    aws ec2 start-instances \
        --instance-ids $id\
        --region $region
}

aws_stop_instance() {
    region=$1
    id=$2
    aws ec2 stop-instances \
        --instance-ids $id\
        --region $region
}

