set -g history-limit 10000


# Reaching for '0' key is HARD
set -g base-index 1
set -g pane-base-index 1

# remap prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# detach from current session
bind-key C-d detach-client

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf; display "Reloading config..."

# Splits

# vertical splits pane
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# horizontal split pane
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# Close pane
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

#
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on  # show activity on terminal title

set -g automatic-rename off
